#
# ALL VALUES HERE ARE EXAMPLES
# YOU ARE FREE TO CHANGE ANY VALUES
# PREFILLED - ARE SAFE AS DEV DEFAULTS
# EMPTY - ARE SECRETS AND SHOULD NEVER BE IN GIT
#
COMPOSE_PROJECT_NAME=aihub
RAILS_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aihub_development
# Needed for non-dev setup
# RAILS_MASTER_KEY="KEY FILE CONTENT"
HUGGINGFACE_API_TOKEN=
